{
  "name": "sol-blink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh Singh",
  "license": "ISC",
  "dependencies": {
    "@solana/actions": "^1.4.0",
    "@solana/web3.js": "^1.95.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
